<nav id="header-nav" class="navbar navbar-expand-md navbar-light">
	<a class="navbar-brand" href="index.html">
		<img src="images/dks_header.png" alt="Dragon King Studios">
	</a>
	<button id="navMenu-button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navMenu">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarGamesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Games</a>
				<div class="dropdown-menu" aria-labelledby="navbarGamesDropdown">
					<a class="dropdown-item" href="foodchain.html"><img src="images/foodchain_navbar_icon.png"> Food Chain</a>
					<a class="dropdown-item" href="basiliskmaze.html"><img src="images/basiliskmaze_navbar_icon.png"> The Basilisk's Maze</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			</li>
		</ul>
	</div>
</nav>